<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strathmore Leos Player Management System</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navBar">
        <h1>STRATHMORE LEOS PLAYER MANAGEMENT SYSTEM</h1>
        <button class="registrationBtn">Register New Player</button>
    </nav>
    <section class="registration-modal" id="registration-modal">
        <p class="details-p">Fill in the Player Details Below</p>
        <form class="registration-form">
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Enter name">
            <label for="height">Height:</label>
            <input type="number" placeholder="Enter height in cm" id="height">
            <label for="weight">Weight:</label>
            <input type="number" placeholder="Enter weight in kg" id="weight">
            <label for="age">Age:</label>
            <input type="number" placeholder="Enter age" id="age">
            <label for="position-played">Position played:</label>
            <input type="text" placeholder="Enter position played" id="position-played">
            <label for="image">Image:</label>
            <input type="file" accept="image/*" placeholder="Upload image" id="image">

            <input type="submit" id="submit-button">
        </form>
    </section>
    <section class="delete-modal" id="delete-modal">
        <h2>ARE YOU SURE YOU WANT TO REMOVE THIS PLAYER?</h2>
        <button type="button" class="okay-button">YES</button>
    </section>
    <section class="container">
        <!-- Player cards go in here -->
    </section>

    <script src="main.js"></script>
</body>
</html>